# EVA-MAUI-1.5V

./: .gitignore  README.md
BackEnd/: .gitignore  FastPlanner.slnx  README.md
BackEnd/API/: API.csproj  Web.config
BackEnd/API/App_Start/: BundleConfig.cs  WebApiConfig.cs
BackEnd/API/Controllers/: BatteryEstimationController.cs  ChargersController.cs  Consumocontroller.cs  UserController.cs  VehicleController.cs  ViajeController.cs
BackEnd/API/Properties/: AssemblyInfo.cs
BackEnd/Core/: Core.csproj
BackEnd/Core/Entities/Models/: ChargerConnection.cs  ChargerStation.cs  DrivingConditions.cs  Error.cs  Location.cs  Log.cs  RoutePoint.cs  RouteSegment.cs  User.cs  VehicleSpecs.cs
BackEnd/Core/Entities/Request/: BatteryEstimationRequest.cs  ReqActivateUser.cs  ReqDeleteFavorite.cs  ReqDeleteHistory.cs  ReqDeleteVehicle.cs  ReqEnterUser.cs  ReqGetFavorites.cs  ReqGetRecentLocations.cs  ReqGetUser.cs  ReqGetVehicle.cs  ReqLogin.cs  ReqLogout.cs  ReqLogs.cs  ReqNearbyChargers.cs  ReqSaveFavorite.cs  ReqSaveRecentLocation.cs  ReqSaveVehicle.cs  ReqUpdateUser.cs  ReqUpdateVehicle.cs
BackEnd/Core/Entities/Response/: BatteryEstimationResponse.cs  ConsumoItem.cs  ResActivateUser.cs  ResBase.cs  ResDeleteFavorite.cs  ResDeleteHistory.cs  ResDeleteVehicle.cs  ResEnterUser.cs  ResGetFavorites.cs  ResGetRecentLocations.cs  ResGetUser.cs  ResGetVehicle.cs  ResHistorialConsumo.cs  ResLog.cs  ResLogin.cs  ResLogout.cs  ResNearbyChargers.cs  ResSaveFavorite.cs  ResSaveRecentLocation.cs  ResSaveVehicle.cs  ResUpdateUser.cs  ResUpdateVehicle.cs
BackEnd/Core/Enums/: EnumErrors.cs  EnumLog.cs
BackEnd/Core/Properties/: AssemblyInfo.cs
BackEnd/DTO/: DTO.csproj
BackEnd/DTO/Consumo/: DTOConsumo.cs
BackEnd/DTO/Properties/: AssemblyInfo.cs
BackEnd/DTO/User/: DTOActivateUser.cs  DTOLogin.cs  DTOUpdateUser.cs  DTOUser.cs
BackEnd/DataAccess/: Conexion.dbml  Conexion.dbml.layout  Conexion.designer.cs  DataAccess.csproj  app.config
BackEnd/DataAccess/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BackEnd/Database/: SP_EliminarViajeGuardado.sql
BackEnd/Helpers/: Helpers.cs  Helpers.csproj  packages.config
BackEnd/Helpers/Properties/: AssemblyInfo.cs
BackEnd/Logic/: Consumologic.cs  Logic.csproj  UserLogic.cs  VehicleLogic.cs  ViajeLogic.cs
BackEnd/Logic/Algorithm/: AlgBatteryEstimation.cs
BackEnd/Logic/Processors/: Aresepprocessor.cs  ChargerProcessor.cs  GeminiProcessor.cs  MapDataProcessor.cs  OpenWeatherProcessor.cs  RouteSegmentBuilder.cs  SegmentElevationEnricher.cs
BackEnd/Logic/Properties/: AssemblyInfo.cs
BackEnd/Logic/Providers/: ChargerProvider.cs  DrivingConditionsProvider.cs  VehicleSpecProvider.cs  WeatherProvider.cs
BackEnd/Logic/Services/: Aresepservice.cs  BatteryEstimationService.cs  GeminiApiService.cs  MapboxService.cs  OpenChargeService.cs  OpenWeatherService.cs
FrontEnd/: Eva.slnx  README.md
FrontEnd/Eva/: ActivateAccountPage.xaml  ActivateAccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsumosHistoryPage.xaml  ConsumosHistoryPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  Eva.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapWebBridge.cs  MauiProgram.cs  MyVehiclePage.xaml  MyVehiclePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportBugPage.xaml  ReportBugPage.xaml.cs  SavedPlacesPage.xaml  SavedPlacesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  ViajesHistoryPage.xaml  ViajesHistoryPage.xaml.cs  run-android.sh
FrontEnd/Eva/AndroidNav/: build-androidnav.sh  build.gradle  settings.gradle
FrontEnd/Eva/AndroidNav/nav/: build.gradle  consumer-rules.pro
FrontEnd/Eva/AndroidNav/nav/src/main/: AndroidManifest.xml
FrontEnd/Eva/AndroidNav/nav/src/main/java/com/eva/nav/: NativeNavigationActivity.kt
FrontEnd/Eva/DTO/: ChargerConnectionDto.cs  ChargerStationDto.cs  DTOActivateUser.cs  DTOConsumoGuardar.cs  DTOLogin.cs  DTOUpdateUser.cs  DTOUserRegister.cs  FavoritesAndBatteryDtos.cs  MapHistorialDtos.cs  NearbyChargersRequest.cs  ReqSaveRecentLocationDto.cs  VehicleDtos.cs
FrontEnd/Eva/Data/: CountryCityCatalog.cs
FrontEnd/Eva/Entidades/: Error.cs  SavedPlace.cs  Sesion.cs  User.cs
FrontEnd/Eva/Enums/: EnumErrors.cs
FrontEnd/Eva/Resources/Raw/: AboutAssets.txt  appsettings.example.json  appsettings.json
FrontEnd/Eva/Resources/Styles/: Colors.xaml  Styles.xaml
FrontEnd/Eva/Response/: ResBase.cs  ResLogin.cs
FrontEnd/Eva/Services/: ApiHttp.cs  AppConfiguration.cs  FavoriteNotesStore.cs  FavoritesApi.cs  SavedPlacesStore.cs  SesionStore.cs  TripEstimatePreferences.cs  TripPickChannel.cs
