<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Eva</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>EVA</ApplicationTitle>
		<ApplicationId>com.eva.app</ApplicationId>
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<NoWarn>$(NoWarn);CS0618;CA1416;CA1422;XC0022</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidEnableFastDeployment>false</AndroidEnableFastDeployment>
		<AndroidAttachDebugger>false</AndroidAttachDebugger>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Release'">
		<AndroidLinkTool></AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#1e293b" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<Target Name="BuildNativeAndroidNavAar" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Inputs="AndroidNav/settings.gradle;AndroidNav/build.gradle;AndroidNav/nav/build.gradle" Outputs="AndroidNav/nav/build/outputs/aar/nav-release.aar;AndroidNav/nav/build/outputs/maui-deps/exported">
		<PropertyGroup>
			<MapboxDownloadsToken>$([System.Environment]::GetEnvironmentVariable("MAPBOX_DOWNLOADS_TOKEN"))</MapboxDownloadsToken>
		</PropertyGroup>
		<Error Condition="'$(MapboxDownloadsToken)' == ''" Text="Falta MAPBOX_DOWNLOADS_TOKEN. En la MISMA terminal: export MAPBOX_DOWNLOADS_TOKEN='tu_secret_sk...' (con DOWNLOADS:READ) y luego dotnet publish/build ... SIN -p:MAPBOX_DOWNLOADS_TOKEN." />
		<Exec Command="bash &quot;$(MSBuildProjectDirectory)/AndroidNav/build-androidnav.sh&quot;" StandardOutputImportance="High" StandardErrorImportance="High" />
	</Target>

	<Target Name="IncludeAndroidNavAar" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" BeforeTargets="_CategorizeAndroidLibraries" DependsOnTargets="BuildNativeAndroidNavAar">
		<ItemGroup>
			<_MauiNavDepsAar Include="$(MSBuildProjectDirectory)/AndroidNav/nav/build/outputs/maui-deps/*.aar" />
			<_MauiNavDepsJar Include="$(MSBuildProjectDirectory)/AndroidNav/nav/build/outputs/maui-deps/*.jar" />
		</ItemGroup>
		<Error Condition="!Exists('$(MSBuildProjectDirectory)/AndroidNav/nav/build/outputs/aar/nav-release.aar')" Text="No se encontró nav-release.aar. Ejecuta una build Android con MAPBOX_DOWNLOADS_TOKEN exportado para generar AndroidNav/nav/build/outputs/aar/nav-release.aar." />
		<Error Condition="'@(_MauiNavDepsAar)' == ''" Text="No hay AARs en AndroidNav/nav/build/outputs/maui-deps (dependencias Mapbox). Ejecuta el script Gradle (touchMauiDepsExported) con MAPBOX_DOWNLOADS_TOKEN." />
		<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/AndroidNav/nav/build/outputs/aar/nav-release.aar')">
			<AndroidLibrary Include="@(_MauiNavDepsAar)" Bind="false" />
			<AndroidLibrary Include="@(_MauiNavDepsJar)" Bind="false" />
			<AndroidLibrary Include="$(MSBuildProjectDirectory)/AndroidNav/nav/build/outputs/aar/nav-release.aar" Bind="false" />
		</ItemGroup>
	</Target>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<ProguardConfiguration Include="$(MSBuildProjectDirectory)/Platforms/Android/proguard-rules.txt" />
		<AndroidJavaSource Include="$(MSBuildProjectDirectory)/Platforms/Android/EvaMapboxEarlyInitProvider.java" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
